<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>MyConstructor</title>

    <style type="text/css"> 
	
	.table-bordered{
	   width:100%;  
	}
	
	.top2{
		  width:30%;
		  float:right;
		  margin-bottom:10px;
	}
	

	.top2 ul li{
	  list-style:none;
	  float:left;
	  margin:0;
	}
	.top2 ul li img{
	    margin: 5px;
		width:30px;
	}
	
	.top1{
		  width:100%;
		  float:left;
	}
	
	.top1 img{
	   width: 100%;
	}	
	.content-right{
	  width:35%;
	  float:right;
	  margin-top: 50px;
	}
	
	.phone-img{
	    width:100%;
		max-width:450px;
	}
	  
	.head-content{
	   padding:0px;
	   width:95%;
	   float:left;
	}	
	
	.table-bordered1{
	    border-bottom: 1px solid transparent;
        float:left;
		width:100%;
		text-align: justify;
	}
	.table-bordered2{
	    border-bottom: 1px solid transparent;
        float:left;
		width:30%;
		margin-top: 100px;
	}
	
	.logotd img{
		width:100%;
		max-width:400px;
	}
	
    @media(max-width: 767px){
        .top1 img{
		   width:100%;
		}
		.top1{
		   width:100%;
		}
		.top2{
			width:100%;
			text-align:center;
			margin:0 auto;
		}
		.top2 img{
			width:100%;
		}
		
		.top2 ul{
			float:none;
			padding:0px;
		}
		
		.table-bordered1{
		   width:100%;
		   float:left;
		}
		
		.content-right .phone-img{
		  width:100%;
		  float:left;
		}
		
		.content-right{
		  width:100%;
		}
		
		.head-content{
			width:100%;
		}
		.table-bordered td{
			width:100%;
			display: table;
		}

		.logotd img{
			width:100%;
			max-width:100%;
	    }
	    .logotd div{
	    	width: 50%;
	    }
	    .logotd div.tright{
	    	width: 45%;	    	
	    }
	}
	
	 
	 @media screen (min-width: 1200px) and (max-width: 1500px) {
		 
	 }
	 
	  @media screen (min-width: 768px) and (max-width: 991px) {
		  
	  }
    </style>
</head>

<body style="padding:15px; margin:0 auto; max-width: 640px; font-family:Arial, Helvetica, sans-serif;">    
		<table class="table-bordered top1" style="border-bottom: 1px solid #ccc; margin-bottom:25px; width:100%;">
			<tr>
				<td class="logotd" style="width:100%; display:table;">
					<div style="float: left;">
						<img src="emaillogo.png"/>
					</div>
					<div class="tright" style="float: right; padding-top: 5px;">
					    <img src="contacttop.png"/>
					</div>
				</td>				
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td class="action-content head-content" style="width:100%; display:table;" colspan="2"> 
					<img class="fullimg" src="mid.jpg" style="width: 100%" />	
				</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td colspan="2" style="text-align: center; color:#2b347f; font-weight: bold; font-size: 20px;">κ. (surname),</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center; color:#a49123; font-weight: bold;  font-size: 18px;">Σας ευχαριστούμε για τη προτίμηση σας!</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center; color:#000000; font-weight: bold;  font-size: 14px;">
					<p>Παρακάτω θα βρείτε τις λεπτομέρειες του ραντεβού σας . Παρακαλούμε πολύ ελέγξτε την ορθότητα των πληροφοριών και σε αντίθετη περίπτωση επικοινωνήστε μαζί μας.</p>
				</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td><div class="width50" style="width: 50%; float: left; margin-bottom: 15px; padding-left: 20px;"><strong>Εργασία:</strong></div><div class="width50" style="width: 40%; float: left;margin-bottom: 15px;padding-left: 20px;">Appplication Name</div></td>
			</tr>
			<tr>
				<td><div class="width50" style="width: 50%; float: left; margin-bottom: 15px; padding-left: 20px;"><strong>Ονοματεπώνυμο πελάτη:</strong></div><div class="width50" style="width: 40%; float: left;margin-bottom: 15px; padding-left: 20px;">Name Surname</div></td>
			</tr>
			<tr>
				<td><div class="width50" style="width: 50%; float: left; margin-bottom: 15px; padding-left: 20px;"><strong>Διεύθυνση πελάτη:</strong></div><div class="width50" style="width: 40%; float: left;margin-bottom: 15px; padding-left: 20px;">123, XYZ Street, City, Country</div></td>
			</tr>
			<tr>
				<td><div class="width50" style="width: 50%; float: left; margin-bottom: 15px; padding-left: 20px;"><strong>Ημερομηνία Ραντεβού:</strong></div><div class="width50" style="width: 40%; float: left;margin-bottom: 15px; padding-left: 20px;">10 / 13 / 2017</div></td>
			</tr>
			<tr>
				<td><div class="width50" style="width: 50%; float: left; margin-bottom: 15px; padding-left: 20px;"><strong>Ώρα:</strong></div><div class="width50" style="width: 40%; float: left;margin-bottom: 15px; padding-left: 20px;">18:10</div></td>
			</tr>
			<tr>
				<td><div class="width50" style="width: 50%; float: left; margin-bottom: 15px; padding-left: 20px;"><strong>Κόστος προ Φ.Π.Α.:</strong></div><div class="width50" style="width: 40%; float: left;margin-bottom: 15px; padding-left: 20px;">ΧΧ €</div></td>
			</tr>
			<tr>
				<td><div class="width50" style="width: 50%; float: left; margin-bottom: 15px; padding-left: 20px;"><strong>Φ.Π.Α.:</strong></div><div class="width50" style="width: 40%; float: left;margin-bottom: 15px; padding-left: 20px;">24%</div></td>
			</tr>
			<tr>
				<td><div class="width50" style="width: 50%; float: left; margin-bottom: 15px; padding-left: 20px;"><strong>Σχόλια - Παρατηρήσεις:</strong></div><div class="width50" style="width: 40%; float: left;margin-bottom: 15px; padding-left: 20px;">Comments comments comments and comments</div></td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr style="background-image: url('midbg.jpg');">
				<td style="color: #2b347f; text-align: center; font-size: 20px; ">
					<div style="padding: 10px; margin-bottom: 10px;">Μην ξεχάσετε να ζητήσετε την εκπτωτική κάρτα <br> MyConstructor από τον επαγγελματία!</div>
					<div style="padding: 10px; margin-bottom: 10px; color: #f2930a;">Μπήκες... και Βρήκες τον Μάστορα σου!</div>
				</td>
			</tr>
			<tr style="background-image: url('bgbottom.jpg');">

				<td style="color: #ffffff; text-align: center; font-size: 20px; ">
					<div style="padding: 10px; margin-top: 10px;">Για οποιαδήποτε αλλαγή ή για επικοινωνία με τον </div>
					<div style="padding: 0 10px 10px; margin-bottom: 30px; color: #ffffff;">επαγγελματία καλέστε στο <span style="color: #f2930a; font-size: 22px;">210 300 93 25</span></div>
					<div style="padding: 0 10px 10px; margin-bottom: 30px; color: #ffffff;">Επικοινωνία μέσω email στο :  <span style="color: #f2930a; font-size: 22px;"><a href="mailto:'info@myconstructor.gr'" style="color: #f2930a;">info@myconstructor.gr</a></span></div>
				</td>
			</tr>
		</table>
</body>  
</html>