<!-- Start 6 Feb 2018 Harpreet -->
<!---------------------->

CREATE TABLE `professionals_documents` (
  `id` int(11) NOT NULL,
  `professional_id` int(11) NOT NULL,
  `image1` varchar(255) DEFAULT NULL,
  `image2` varchar(255) DEFAULT NULL,
  `image3` varchar(255) DEFAULT NULL,
  `perid1` varchar(255) DEFAULT NULL,
  `perid2` varchar(255) DEFAULT NULL,
  `agreement1` varchar(255) DEFAULT NULL,
  `agreement2` varchar(255) DEFAULT NULL,
  `agreement3` varchar(255) DEFAULT NULL,
  `agreement4` varchar(255) DEFAULT NULL,
  `agreement5` varchar(255) DEFAULT NULL,
  `approve_per` int(1) NOT NULL DEFAULT '0',
  `approve_doc` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `professionals_documents` ADD PRIMARY KEY (`id`);

ALTER TABLE `professionals_documents` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `professionals` DROP `image1`, DROP `image2`, DROP `image3`, DROP `perid1`, DROP `perid2`, DROP `agreement1`, DROP `agreement2`, DROP `agreement3`, DROP `agreement4`, DROP `agreement5`, DROP `approve_per`, DROP `approve_doc`;


<!---------------------->
<!-- End 6 Feb 2018 Harpreet -->

<!-- Start 7 Feb 2018 Harpreet -->
<!---------------------->

ALTER TABLE `appointments` ADD `cancelReason` INT(10) NULL DEFAULT '0' COMMENT '0 For default 1 for Customer Cancel And 2 for Professional Couldn\'t And 3 for Mistake' AFTER `status`;

<!---------------------->
<!-- End 7 Feb 2018 Harpreet -->

<!-- Start 8 Feb 2018 Harpreet -->
<!---------------------->

CREATE TABLE `sms_logs` (
  `id` int(11) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `text` text NOT NULL,
  `request` text NOT NULL,
  `response` text NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `sms_logs` ADD PRIMARY KEY (`id`);

ALTER TABLE `sms_logs` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `sms_logs` CHANGE `text` `text` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL, CHANGE `request` `request` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL, CHANGE `response` `response` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;

<!---------------------->
<!-- End 8 Feb 2018 Harpreet -->

<!-- Start 9 Feb 2018 G Konstantinidis -->
<!---------------------->

CREATE TABLE `applications_search` (
  `application_id` int(11) NOT NULL,
  `tags` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


ALTER TABLE `applications_search`
  ADD UNIQUE KEY `application_id` (`application_id`);
COMMIT;

<!---------------------->
<!-- End 9 Feb 2018 G Konstantinidis -->


<!-- Start 9 Feb 2018 Harpreet -->
<!---------------------->

ALTER TABLE `customers_contact_details` CHANGE `phone` `phone` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;

ALTER TABLE `customers_contact_details` CHANGE `country_id` `country_id` INT(11) NOT NULL DEFAULT '0';

ALTER TABLE `customers_contact_details` CHANGE `area` `area` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `city` `city` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `latitude` `latitude` VARCHAR(120) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `longitude` `longitude` VARCHAR(120) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `postcode` `postcode` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;

ALTER TABLE `customers_account_info` CHANGE `password` `password` VARCHAR(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `modified` `modified` DATETIME NULL, CHANGE `last_login` `last_login` DATETIME NULL, CHANGE `last_login_ip` `last_login_ip` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;

ALTER TABLE `customers_account_info` CHANGE `created` `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE `customers_account_info` CHANGE `status` `status` INT(11) NOT NULL DEFAULT '0' COMMENT '1:Pending, 2:Active, 3: Verified_Subscriber, 4: Deactivate';

<!-- End 9 Feb 2018 Harpreet -->
<!---------------------->


<!---------------------->
<!-- Start 16 Feb 2018 Harpreet -->

CREATE TABLE `directory_ratings` (
  `id` int(11) NOT NULL,
  `professional_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `agent_id` int(11) DEFAULT NULL,
  `appointment_id` int(11) DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `job_title` text,
  `quality` int(11) DEFAULT NULL,
  `reliability` int(11) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `schedule` int(11) DEFAULT NULL,
  `behaviour` int(11) DEFAULT NULL,
  `cleanliness` int(11) DEFAULT NULL,
  `active` varchar(1050) NOT NULL DEFAULT 'no',
  `comment` text,
  `recommen` varchar(1050) DEFAULT NULL,
  `professional_comment` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `directory_ratings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_PROFESSIONAL_CATEGORY` (`professional_id`,`category_id`);

ALTER TABLE `directory_ratings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

  <!---------------------->
<!-- End 16 Feb 2018 Harpreet -->


<!-------------------------------->
<!-- Start 20 Feb 2018 Harpreet -->

ALTER TABLE `appointments` ADD `cancelReason` INT(10) NULL DEFAULT '0' COMMENT '0 For default 1 for Customer Cancel And 2 for Professional Couldn\'t And 3 for Mistake' AFTER `status`;

<!-------------------------------->
<!-- End 20 Feb 2018 Harpreet -->


<!-------------------------------->
<!-- Start 22 Feb 2018 Harpreet -->

ALTER TABLE `professionals` ADD `viewtype` VARCHAR(1) NULL COMMENT '1=> Invoice, 2=>Receipt' AFTER `sex`;

ALTER TABLE `payments` ADD `issuetype` VARCHAR(20) NULL AFTER `datetime_added`;
ALTER TABLE `payments` ADD `invoice_no` BIGINT NULL AFTER `issuetype`, ADD `receipt_no` BIGINT NULL AFTER `invoice_no`;
ALTER TABLE `payments` CHANGE `invoice_no` `invoice_no` VARCHAR(20) NULL DEFAULT NULL, CHANGE `receipt_no` `receipt_no` VARCHAR(20) NULL DEFAULT NULL;

<!-------------------------------->
<!-- End 22 Feb 2018 Harpreet -->


<!-------------------------------->
<!-- Start 23 Feb 2018 Harpreet -->

CREATE TABLE `professionals_invoice_settings` (
  `professional_id` int(11) NOT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `profession` varchar(255) DEFAULT NULL,
  `address` text,
  `tax_id` varchar(255) DEFAULT NULL,
  `tax_office` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `professionals_invoice_settings`
  ADD PRIMARY KEY (`professional_id`),
  ADD UNIQUE KEY `professional_id` (`professional_id`);

<!-------------------------------->
<!-- End 23 Feb 2018 Harpreet -->

<!-------------------------------->
<!-- Start 27 Feb 2018 G Konstantinidis -->

CREATE TABLE `professionals_busytimes` (
  `ID` int(11) NOT NULL,
  `PROFESSIONAL_ID` int(11) NOT NULL,
  `DATE` date NOT NULL,
  `TIME` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `professionals_busytimes`
--
ALTER TABLE `professionals_busytimes`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `professionals_busytimes`
--
ALTER TABLE `professionals_busytimes`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;


<!-------------------------------->
<!-- End 23 Feb 2017 G Konstantinidis -->



<!-------------------------------->
<!-- Start 28 Feb 2018 Harpreet -->

ALTER TABLE `payments` ADD `cancelReason` INT(11) NULL AFTER `datetimeStatusUpdated`;

ALTER TABLE `payments` CHANGE `cancelReason` `cancelReason` INT(11) NULL DEFAULT NULL COMMENT '0 For default 1 for Customer Cancel And 2 for Professional Couldn\'t And 3 for Mistake';

ALTER TABLE `appointments` ADD `reject_status` INT(2) NOT NULL DEFAULT '0' COMMENT '0: Not reject, 1: reject and get new prof., 2: reject but not get prof.' AFTER `cancelComment`, ADD `reject_datetime` DATETIME NULL AFTER `reject_status`, ADD `reject_comment` TEXT NULL AFTER `reject_datetime`;
<!-------------------------------->
<!-- End 28 Feb 2018 Harpreet -->

<!-------------------------------->
<!-- Start 06 Mar 2018 G Konstantinidis -->

CREATE TABLE `appointments_status` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(30) NOT NULL,
  `FROM_STATUS` varchar(20) NOT NULL,
  `TO_STATUS` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

<!-------------------------------->
<!-- End 06 Mar 2018 G Konstantinidis -->


<!-------------------------------->
<!-- Start 7 Mar 2018 Harpreet -->

ALTER TABLE `professionals` ADD `verified` INT(1) NOT NULL DEFAULT '0' AFTER `viewtype`;

<!-------------------------------->
<!-- End 7 Mar 2018 Harpreet -->

<!-------------------------------->
<!-- Start 13 Mar 2018 G Konstantinidis -->

ALTER TABLE `appointments` DROP `googleEventId`;
ALTER TABLE `appointments` ADD `county_id` INT NOT NULL AFTER `application_id`;

<!-------------------------------->
<!-- End 13 Mar 2018 G Konstantinidis -->


<!-------------------------------->
<!-- Start 15 Mar 2018 Harpreet -->

CREATE TABLE `jobs` (
  `id` bigint(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `title` text NOT NULL,
  `budget` varchar(255) NOT NULL,
  `offers` int(11) NOT NULL,
  `offer_balance` int(11) NOT NULL,
  `questions` longtext,
  `phone` varchar(100) DEFAULT NULL,
  `datetimeCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `jobs` ADD PRIMARY KEY (`id`);

ALTER TABLE `jobs` MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;


CREATE TABLE `jobs_address` (
  `job_id` bigint(20) NOT NULL,
  `city` text,
  `county_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `postcode` varchar(30) DEFAULT NULL,
  `latitude` varchar(100) DEFAULT NULL,
  `longitude` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `jobs_address` ADD PRIMARY KEY (`job_id`);


CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `country_name` varchar(1064) NOT NULL,
  `country_name_greek` text NOT NULL,
  `countries_iso_code_2` char(2) CHARACTER SET latin1 NOT NULL,
  `countries_iso_code_3` char(3) CHARACTER SET latin1 NOT NULL,
  `address_format_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `countries` (`id`, `country_name`, `country_name_greek`, `countries_iso_code_2`, `countries_iso_code_3`, `address_format_id`) VALUES
(1, 'Afghanistan', 'Αφγανιστάν', 'AF', 'AFG', 1),
(2, 'Albania', 'Αλβανία', 'AL', 'ALB', 1),
(3, 'Algeria', 'Αλγερία', 'DZ', 'DZA', 1),
(4, 'American Samoa', 'Αμερικανική Σαμόα', 'AS', 'ASM', 1),
(5, 'Andorra', 'Ανδόρα', 'AD', 'AND', 1),
(6, 'Angola', 'Αγκόλα', 'AO', 'AGO', 1),
(7, 'Anguilla', 'Ανγκουίλα', 'AI', 'AIA', 1),
(8, 'Antarctica', 'Ανταρκτική', 'AQ', 'ATA', 1),
(9, 'Antigua and Barbuda', 'Αντίγκουα και Μπαρμπούντα', 'AG', 'ATG', 1),
(10, 'Argentina', 'Αργεντινή', 'AR', 'ARG', 1),
(11, 'Armenia', 'Αρμενία', 'AM', 'ARM', 1),
(12, 'Aruba', 'Αρούμπα', 'AW', 'ABW', 1),
(13, 'Australia', 'Αυστραλία', 'AU', 'AUS', 1),
(14, 'Austria', 'Αυστρία', 'AT', 'AUT', 5),
(15, 'Azerbaijan', 'Αζερμπαϊτζάν', 'AZ', 'AZE', 1),
(16, 'Bahamas', 'Μπαχάμες', 'BS', 'BHS', 1),
(17, 'Bahrain', 'Μπαχρέιν', 'BH', 'BHR', 1),
(18, 'Bangladesh', 'Μπαγκλαντές', 'BD', 'BGD', 1),
(19, 'Barbados', 'Μπαρμπάντος', 'BB', 'BRB', 1),
(20, 'Belarus', 'Λευκορωσία', 'BY', 'BLR', 1),
(21, 'Belgium', 'Βέλγιο', 'BE', 'BEL', 1),
(22, 'Belize', 'Μπελίζ', 'BZ', 'BLZ', 1),
(23, 'Benin', 'Μπενίν', 'BJ', 'BEN', 1),
(24, 'Bermuda', 'Βερμούδα', 'BM', 'BMU', 1),
(25, 'Bhutan', 'Μπουτάν', 'BT', 'BTN', 1),
(26, 'Bolivia', 'Βολιβία', 'BO', 'BOL', 1),
(27, 'Bosnia and Herzegowina', 'Βοσνία-Ερζεγοβίνη', 'BA', 'BIH', 1),
(28, 'Botswana', 'Μποτσουάνα', 'BW', 'BWA', 1),
(29, 'Bouvet Island', 'Νήσος Μπουβέ', 'BV', 'BVT', 1),
(30, 'Brazil', 'Βραζιλία', 'BR', 'BRA', 1),
(31, 'British Indian Ocean Territory', 'Βρετανικό Έδαφος του Ινδικού Ωκεανού', 'IO', 'IOT', 1),
(32, 'Brunei Darussalam', 'Μπρουνέι Νταρουσαλάμ', 'BN', 'BRN', 1),
(33, 'Bulgaria', 'Βουλγαρία', 'BG', 'BGR', 1),
(34, 'Burkina Faso', 'Μπουρκίνα Φάσο', 'BF', 'BFA', 1),
(35, 'Burundi', 'Μπουρούντι', 'BI', 'BDI', 1),
(36, 'Cambodia', 'Καμπότζη', 'KH', 'KHM', 1),
(37, 'Cameroon', 'Καμερούν', 'CM', 'CMR', 1),
(38, 'Canada', 'Καναδάς', 'CA', 'CAN', 1),
(39, 'Cape Verde', 'Πράσινο Ακρωτήριο', 'CV', 'CPV', 1),
(40, 'Cayman Islands', 'Cayman Islands', 'KY', 'CYM', 1),
(41, 'Central African Republic', 'Κεντρική Αφρικανική Δημοκρατία', 'CF', 'CAF', 1),
(42, 'Chad', 'Τσαντ', 'TD', 'TCD', 1),
(43, 'Chile', 'Χιλή', 'CL', 'CHL', 1),
(44, 'China', 'Κίνα', 'CN', 'CHN', 1),
(45, 'Christmas Island', 'Νήσος των Χριστουγέννων', 'CX', 'CXR', 1),
(46, 'Cocos (Keeling) Islands', 'Κόκος (Κίλινγκ)', 'CC', 'CCK', 1),
(47, 'Colombia', 'Κολομβία', 'CO', 'COL', 1),
(48, 'Comoros', 'Κομόρες', 'KM', 'COM', 1),
(49, 'Congo', 'Κογκό', 'CG', 'COG', 1),
(50, 'Cook Islands', '', 'CK', 'COK', 1),
(51, 'Costa Rica', 'Κόστα Ρίκα', 'CR', 'CRI', 1),
(52, 'Cote D\'Ivoire', 'Ακτή Ελεφαντοστού', 'CI', 'CIV', 1),
(53, 'Croatia', 'Κροατία', 'HR', 'HRV', 1),
(54, 'Cuba', 'Κούβα', 'CU', 'CUB', 1),
(55, 'Cyprus', 'Κύπρος', 'CY', 'CYP', 1),
(56, 'Czech Republic', 'Τσεχική Δημοκρατία', 'CZ', 'CZE', 1),
(57, 'Denmark', 'Δανία', 'DK', 'DNK', 1),
(58, 'Djibouti', 'Τζιμπουτί', 'DJ', 'DJI', 1),
(59, 'Dominica', 'Ντομίνικα', 'DM', 'DMA', 1),
(60, 'Dominican Republic', 'Δομινικανή Δημοκρατία', 'DO', 'DOM', 1),
(61, 'East Timor', 'Ανατολικό Τιμόρ', 'TP', 'TMP', 1),
(62, 'Ecuador', 'Εκουαδόρ', 'EC', 'ECU', 1),
(63, 'Egypt', 'Αίγυπτος', 'EG', 'EGY', 1),
(64, 'El Salvador', 'Ελ Σαλβαδόρ', 'SV', 'SLV', 1),
(65, 'Equatorial Guinea', 'Ισημερινή Γουινέα', 'GQ', 'GNQ', 1),
(66, 'Eritrea', 'Ερυθραία', 'ER', 'ERI', 1),
(67, 'Estonia', 'Εσθονία', 'EE', 'EST', 1),
(68, 'Ethiopia', 'Αιθιοπία', 'ET', 'ETH', 1),
(69, 'Falkland Islands (Malvinas)', 'Νησιά Φώκλαντ (Μαλβίνες)', 'FK', 'FLK', 1),
(70, 'Faroe Islands', 'Νησιά Φερόε', 'FO', 'FRO', 1),
(71, 'Fiji', 'Φίτζι', 'FJ', 'FJI', 1),
(72, 'Finland', 'Φινλανδία', 'FI', 'FIN', 1),
(73, 'France', 'Γαλλία', 'FR', 'FRA', 1),
(74, 'France, Metropolitan', 'Γαλλία, Metropolitan', 'FX', 'FXX', 1),
(75, 'French Guiana', 'Γαλλική Γουιάνα', 'GF', 'GUF', 1),
(76, 'French Polynesia', 'Γαλλική Πολυνησία', 'PF', 'PYF', 1),
(77, 'French Southern Territories', 'Γαλλικά Νότια Εδάφη', 'TF', 'ATF', 1),
(78, 'Gabon', 'Γκαμπόν', 'GA', 'GAB', 1),
(79, 'Gambia', 'Γκάμπια', 'GM', 'GMB', 1),
(80, 'Georgia', 'Γεωργία', 'GE', 'GEO', 1),
(81, 'Germany', 'Γερμανία', 'DE', 'DEU', 5),
(82, 'Ghana', 'Γκάνα', 'GH', 'GHA', 1),
(83, 'Gibraltar', 'Γιβραλτάρ', 'GI', 'GIB', 1),
(84, 'Greece', 'Ελλάδα', 'GR', 'GRC', 1),
(85, 'Greenland', 'Γροιλανδία', 'GL', 'GRL', 1),
(86, 'Grenada', 'Γρενάδα', 'GD', 'GRD', 1),
(87, 'Guadeloupe', 'Γουαδελούπη', 'GP', 'GLP', 1),
(88, 'Guam', 'Γκουάμ', 'GU', 'GUM', 1),
(89, 'Guatemala', 'Γουατεμάλα', 'GT', 'GTM', 1),
(90, 'Guinea', 'Γουινέα', 'GN', 'GIN', 1),
(91, 'Guinea-bissau', 'Γουινέα-Μπισάου', 'GW', 'GNB', 1),
(92, 'Guyana', 'Γουιάνα', 'GY', 'GUY', 1),
(93, 'Haiti', 'Αϊτή', 'HT', 'HTI', 1),
(94, 'Heard and Mc Donald Islands', 'Χερντ και Mc Donald Νήσοι', 'HM', 'HMD', 1),
(95, 'Honduras', 'Ονδούρα', 'HN', 'HND', 1),
(96, 'Hong Kong', 'Χονγκ Κονγκ', 'HK', 'HKG', 1),
(97, 'Hungary', 'Ουγγαρία', 'HU', 'HUN', 1),
(98, 'Iceland', 'Ισλανδία', 'IS', 'ISL', 1),
(99, 'India', 'Ινδία', 'IN', 'IND', 1),
(100, 'Indonesia', 'Ινδονησία', 'ID', 'IDN', 1),
(101, 'Iran (Islamic Republic of)', 'Ιράν (Ισλαμική Δημοκρατία του)', 'IR', 'IRN', 1),
(102, 'Iraq', 'Ιράκ', 'IQ', 'IRQ', 1),
(103, 'Ireland', 'Ιρλανδία', 'IE', 'IRL', 1),
(104, 'Israel', 'Ισραήλ', 'IL', 'ISR', 1),
(105, 'Italy', 'Ιταλία', 'IT', 'ITA', 1),
(106, 'Jamaica', 'Ιαμαϊκή', 'JM', 'JAM', 1),
(107, 'Japan', 'Ιαπωνία', 'JP', 'JPN', 1),
(108, 'Jordan', 'Ιορδανία', 'JO', 'JOR', 1),
(109, 'Kazakhstan', 'Καζακστάν', 'KZ', 'KAZ', 1),
(110, 'Kenya', 'Κένυα', 'KE', 'KEN', 1),
(111, 'Kiribati', 'Κιριμπάτι', 'KI', 'KIR', 1),
(112, 'Korea, Democratic People\'s Republic of', 'Δημοκρατίας της Κορέας, Λαϊκή Δημοκρατία της', 'KP', 'PRK', 1),
(113, 'Korea, Republic of', 'Δημοκρατία της Κορέας', 'KR', 'KOR', 1),
(114, 'Kuwait', 'Κουβέιτ', 'KW', 'KWT', 1),
(115, 'Kyrgyzstan', 'Κιργιστάν', 'KG', 'KGZ', 1),
(116, 'Lao People\'s Democratic Republic', 'Λαϊκή Δημοκρατία του Λάος', 'LA', 'LAO', 1),
(117, 'Latvia', 'Λετονία', 'LV', 'LVA', 1),
(118, 'Lebanon', 'Λίβανος', 'LB', 'LBN', 1),
(119, 'Lesotho', 'Λεσότο', 'LS', 'LSO', 1),
(120, 'Liberia', 'Λιβερία', 'LR', 'LBR', 1),
(121, 'Libyan Arab Jamahiriya', 'Λιβυκή Αραβική Τζαμαχιρία', 'LY', 'LBY', 1),
(122, 'Liechtenstein', 'Λιχτενστάιν', 'LI', 'LIE', 1),
(123, 'Lithuania', 'Λιθουανία', 'LT', 'LTU', 1),
(124, 'Luxembourg', 'Λουξεμβούργο', 'LU', 'LUX', 1),
(125, 'Macau', 'Μακάο', 'MO', 'MAC', 1),
(126, 'Macedonia, The Former Yugoslav Republic of', 'Μακεδονίας, η Πρώην Γιουγκοσλαβική Δημοκρατία της', 'MK', 'MKD', 1),
(127, 'Madagascar', 'Μαδαγασκάρη', 'MG', 'MDG', 1),
(128, 'Malawi', 'Μαλάουι', 'MW', 'MWI', 1),
(129, 'Malaysia', 'Μαλαισία', 'MY', 'MYS', 1),
(130, 'Maldives', 'Μαλδίβες', 'MV', 'MDV', 1),
(131, 'Mali', 'Μάλι', 'ML', 'MLI', 1),
(132, 'Malta', 'Μάλτα', 'MT', 'MLT', 1),
(133, 'Marshall Islands', 'Νησιά Μάρσαλ', 'MH', 'MHL', 1),
(134, 'Martinique', 'Μαρτινίκα', 'MQ', 'MTQ', 1),
(135, 'Mauritania', 'Μαυριτανία', 'MR', 'MRT', 1),
(136, 'Mauritius', 'Μαυρίκιος', 'MU', 'MUS', 1),
(137, 'Mayotte', 'Μαγιότ', 'YT', 'MYT', 1),
(138, 'Mexico', 'Μεξικό', 'MX', 'MEX', 1),
(139, 'Micronesia, Federated States of', 'Μικρονησία, Ομόσπονδες Πολιτείες της', 'FM', 'FSM', 1),
(140, 'Moldova, Republic of', 'Μολδαβία, Δημοκρατία της', 'MD', 'MDA', 1),
(141, 'Monaco', 'Μονακό', 'MC', 'MCO', 1),
(142, 'Mongolia', 'Μογγολία', 'MN', 'MNG', 1),
(143, 'Montserrat', 'Montserrat', 'MS', 'MSR', 1),
(144, 'Morocco', 'Μαρόκο', 'MA', 'MAR', 1),
(145, 'Mozambique', 'Μοζαμβίκη', 'MZ', 'MOZ', 1),
(146, 'Myanmar', 'Μιανμάρ', 'MM', 'MMR', 1),
(147, 'Namibia', 'Ναμίμπια', 'NA', 'NAM', 1),
(148, 'Nauru', 'Ναούρου', 'NR', 'NRU', 1),
(149, 'Nepal', 'Νεπάλ', 'NP', 'NPL', 1),
(150, 'Netherlands', 'Ολλανδία', 'NL', 'NLD', 1),
(151, 'Netherlands Antilles', 'Ολλανδικές Αντίλλες', 'AN', 'ANT', 1),
(152, 'New Caledonia', 'Νέα Καληδονία', 'NC', 'NCL', 1),
(153, 'New Zealand', 'νέα Ζηλανδία', 'NZ', 'NZL', 1),
(154, 'Nicaragua', 'Νικαράγουα', 'NI', 'NIC', 1),
(155, 'Niger', 'Νίγηρας', 'NE', 'NER', 1),
(156, 'Nigeria', 'Νιγηρία', 'NG', 'NGA', 1),
(157, 'Niue', 'Νιούε', 'NU', 'NIU', 1),
(158, 'Norfolk Island', 'νησί Νόρφολκ', 'NF', 'NFK', 1),
(159, 'Northern Mariana Islands', 'Βόρειες Μαριάνες', 'MP', 'MNP', 1),
(160, 'Norway', 'Νορβηγία', 'NO', 'NOR', 1),
(161, 'Oman', 'Ομάν', 'OM', 'OMN', 1),
(162, 'Pakistan', 'Πακιστάν', 'PK', 'PAK', 1),
(163, 'Palau', 'Palau', 'PW', 'PLW', 1),
(164, 'Panama', 'Παναμάς', 'PA', 'PAN', 1),
(165, 'Papua New Guinea', 'Παπούα Νέα Γουινέα', 'PG', 'PNG', 1),
(166, 'Paraguay', 'Παραγουάη', 'PY', 'PRY', 1),
(167, 'Peru', 'Περού', 'PE', 'PER', 1),
(168, 'Philippines', 'Φιλιππίνες', 'PH', 'PHL', 1),
(169, 'Pitcairn', 'Πίτκαιρν', 'PN', 'PCN', 1),
(170, 'Poland', 'Πολωνία', 'PL', 'POL', 1),
(171, 'Portugal', 'Πορτογαλία', 'PT', 'PRT', 1),
(172, 'Puerto Rico', 'Πουέρτο Ρίκο', 'PR', 'PRI', 1),
(173, 'Qatar', 'Κατάρ', 'QA', 'QAT', 1),
(174, 'Reunion', 'Reunion', 'RE', 'REU', 1),
(175, 'Romania', 'Ρουμανία', 'RO', 'ROM', 1),
(176, 'Russian Federation', 'Ρωσική Ομοσπονδία', 'RU', 'RUS', 1),
(177, 'Rwanda', 'Ρουάντα', 'RW', 'RWA', 1),
(178, 'Saint Kitts and Nevis', 'Άγιος Χριστόφορος και Νέβις', 'KN', 'KNA', 1),
(179, 'Saint Lucia', 'Αγία Λουκία', 'LC', 'LCA', 1),
(180, 'Saint Vincent and the Grenadines', 'Άγιος Βικέντιος και Γρεναδίνες', 'VC', 'VCT', 1),
(181, 'Samoa', 'Σαμόα', 'WS', 'WSM', 1),
(182, 'San Marino', 'Σαν Μαρίνο', 'SM', 'SMR', 1),
(183, 'Sao Tome and Principe', 'Σάο Τομέ και Πρίνσιπε', 'ST', 'STP', 1),
(184, 'Saudi Arabia', 'Σαουδική Αραβία', 'SA', 'SAU', 1),
(185, 'Senegal', 'Σενεγάλη', 'SN', 'SEN', 1),
(186, 'Seychelles', 'Σεϋχέλλες', 'SC', 'SYC', 1),
(187, 'Sierra Leone', 'Σιέρα Λεόνε', 'SL', 'SLE', 1),
(188, 'Singapore', 'Σιγκαπούρη', 'SG', 'SGP', 4),
(189, 'Slovakia (Slovak Republic)', 'Σλοβακία (Δημοκρατία της Σλοβακίας)', 'SK', 'SVK', 1),
(190, 'Slovenia', 'Σλοβενία', 'SI', 'SVN', 1),
(191, 'Solomon Islands', 'Νησιά Σολομώντα', 'SB', 'SLB', 1),
(192, 'Somalia', 'Σομαλία', 'SO', 'SOM', 1),
(193, 'South Africa', 'Νότια Αφρική', 'ZA', 'ZAF', 1),
(194, 'South Georgia and the South Sandwich Islands', 'Νότια Γεωργία και Νότια Νησιά Σάντουιτς', 'GS', 'SGS', 1),
(195, 'Spain', 'Ισπανία', 'ES', 'ESP', 3),
(196, 'Sri Lanka', 'Σρι Λάνκα', 'LK', 'LKA', 1),
(197, 'St. Helena', 'Άγια Ελένη', 'SH', 'SHN', 1),
(198, 'St. Pierre and Miquelon', 'Σαιν Πιερ και Μικελόν', 'PM', 'SPM', 1),
(199, 'Sudan', 'Σουδάν', 'SD', 'SDN', 1),
(200, 'Suriname', 'Σουρινάμ', 'SR', 'SUR', 1),
(201, 'Svalbard and Jan Mayen Islands', 'Σβάλμπαρντ και Γιάν Μαγιέν', 'SJ', 'SJM', 1),
(202, 'Swaziland', 'Σουαζιλάνδη', 'SZ', 'SWZ', 1),
(203, 'Sweden', 'Σουηδία', 'SE', 'SWE', 1),
(204, 'Switzerland', 'Ελβετία', 'CH', 'CHE', 1),
(205, 'Syrian Arab Republic', 'Αραβική Δημοκρατία της Συρίας', 'SY', 'SYR', 1),
(206, 'Taiwan', 'Ταϊβάν', 'TW', 'TWN', 1),
(207, 'Tajikistan', 'Τατζικιστάν', 'TJ', 'TJK', 1),
(208, 'Tanzania, United Republic of', 'Τανζανία, Ενωμένη Δημοκρατία της', 'TZ', 'TZA', 1),
(209, 'Thailand', 'Ταϊλάνδη', 'TH', 'THA', 1),
(210, 'Togo', 'Τόγκο', 'TG', 'TGO', 1),
(211, 'Tokelau', 'Τοκελάου', 'TK', 'TKL', 1),
(212, 'Tonga', 'Τόνγκα', 'TO', 'TON', 1),
(213, 'Trinidad and Tobago', 'Τρινιντάντ και Τομπάγκο', 'TT', 'TTO', 1),
(214, 'Tunisia', 'Τυνησία', 'TN', 'TUN', 1),
(215, 'Turkey', 'Τουρκία', 'TR', 'TUR', 1),
(216, 'Turkmenistan', 'Τουρκμενιστάν', 'TM', 'TKM', 1),
(217, 'Turks and Caicos Islands', 'Τερκς και Κάικος', 'TC', 'TCA', 1),
(218, 'Tuvalu', 'Τουβαλού', 'TV', 'TUV', 1),
(219, 'Uganda', 'Ουγκάντα', 'UG', 'UGA', 1),
(220, 'Ukraine', 'Ουκρανία', 'UA', 'UKR', 1),
(221, 'United Arab Emirates', 'Ηνωμένα Αραβικά Εμιράτα', 'AE', 'ARE', 1),
(222, 'United Kingdom', 'Ηνωμένο Βασίλειο', 'GB', 'GBR', 1),
(223, 'United States', 'Ηνωμένες Πολιτείες', 'US', 'USA', 2),
(224, 'United States Minor Outlying Islands', 'Ηνωμένες Πολιτείες Μικρά Εξωτερικά Νησιά', 'UM', 'UMI', 1),
(225, 'Uruguay', 'Ουρουγουάη', 'UY', 'URY', 1),
(226, 'Uzbekistan', 'Ουζμπεκιστάν', 'UZ', 'UZB', 1),
(227, 'Vanuatu', 'Βανουάτου', 'VU', 'VUT', 1),
(228, 'Vatican City State (Holy See)', 'Πόλη του Βατικανού (Αγία Έδρα)', 'VA', 'VAT', 1),
(229, 'Venezuela', 'Βενεζουέλα', 'VE', 'VEN', 1),
(230, 'Viet Nam', 'Βιετνάμ', 'VN', 'VNM', 1),
(231, 'Virgin Islands (British)', 'Παρθένοι Νήσοι (British)', 'VG', 'VGB', 1),
(232, 'Virgin Islands (U.S.)', 'Παρθένοι Νήσοι (ΗΠΑ)', 'VI', 'VIR', 1),
(233, 'Wallis and Futuna Islands', 'Ουόλις και Φουτούνα', 'WF', 'WLF', 1),
(234, 'Western Sahara', 'Δυτική Σαχάρα', 'EH', 'ESH', 1),
(235, 'Yemen', 'Υεμένη', 'YE', 'YEM', 1),
(236, 'Yugoslavia', 'Γιουγκοσλαβία', 'YU', 'YUG', 1),
(237, 'Zaire', 'Ζαΐρ', 'ZR', 'ZAR', 1),
(238, 'Zambia', 'Ζάμπια', 'ZM', 'ZMB', 1),
(239, 'Zimbabwe', 'Ζιμπάμπουε', 'ZW', 'ZWE', 1);

ALTER TABLE `countries` ADD PRIMARY KEY (`id`), ADD KEY `IDX_COUNTRIES_NAME` (`country_name`(255)); 

ALTER TABLE `countries` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;


CREATE TABLE `categories_questions` (
  `id` int(11) NOT NULL,
  `question` text NOT NULL,
  `question_gr` text,
  `seuqence` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `option` int(11) NOT NULL COMMENT '1=>textbox,2=>radio,3=>select,4=>check'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `categories_questions` ADD PRIMARY KEY (`id`);
 
ALTER TABLE `categories_questions` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

CREATE TABLE `categories_questions_answers` (
  `id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `answer` text,
  `answer_gr` text,
  `answer_formate` varchar(110) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `categories_questions_answers` ADD PRIMARY KEY (`id`);

ALTER TABLE `categories_questions_answers` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `jobs` ADD `customer_id` BIGINT NULL AFTER `id`;

<!-------------------------------->
<!-- End 15 Mar 2018 Harpreet -->



<!-------------------------------->
<!-- Start 20 Mar 2018 G Konstantinidis -->

ALTER TABLE `professionals` ADD `service_area` VARCHAR(200) NOT NULL AFTER `description`;

<!-------------------------------->
<!-- End 20 Mar 2018 G Konstantinidis -->


<!-------------------------------->
<!-- Start 22 Mar 2018 Harpreet -->


CREATE TABLE `professionals_categories` (
  `id` int(11) NOT NULL,
  `professional_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `is_main` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `professionals_categories` (`id`, `professional_id`, `category_id`, `is_main`) VALUES
(1, 23358, 100, 1),
(2, 23358, 57, 0),
(3, 23358, 43, 0);

ALTER TABLE `professionals_categories`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `professionals_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;


<!-------------------------------->
<!-- End 22 Mar 2018 Harpreet ---->


<!-------------------------------->
<!-- Start 23 Mar 2018 Harpreet -->

ALTER TABLE `professionals_counties` ADD `is_main` INT(1) NOT NULL DEFAULT '0' AFTER `county_id`;

ALTER TABLE `professionals_applications` ADD `free_distance` VARCHAR(255) NULL AFTER `price`, ADD `extra_price_km` VARCHAR(255) NULL AFTER `free_distance`;

ALTER TABLE `professionals_applications` CHANGE `description` `description` VARCHAR(1255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;
ALTER TABLE `professionals_applications` CHANGE `techdata` `techdata` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL;
ALTER TABLE `professionals_applications` CHANGE `campaign_status` `campaign_status` TINYINT(4) NULL DEFAULT '1';

<!-------------------------------->
<!-- End 23 Mar 2018 Harpreet ---->
