<!-- Start 6 Feb 2018 Harpreet -->
<!---------------------->

CREATE TABLE `professionals_documents` (
  `id` int(11) NOT NULL,
  `professional_id` int(11) NOT NULL,
  `image1` varchar(255) DEFAULT NULL,
  `image2` varchar(255) DEFAULT NULL,
  `image3` varchar(255) DEFAULT NULL,
  `perid1` varchar(255) DEFAULT NULL,
  `perid2` varchar(255) DEFAULT NULL,
  `agreement1` varchar(255) DEFAULT NULL,
  `agreement2` varchar(255) DEFAULT NULL,
  `agreement3` varchar(255) DEFAULT NULL,
  `agreement4` varchar(255) DEFAULT NULL,
  `agreement5` varchar(255) DEFAULT NULL,
  `approve_per` int(1) NOT NULL DEFAULT '0',
  `approve_doc` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `professionals_documents` ADD PRIMARY KEY (`id`);

ALTER TABLE `professionals_documents` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `professionals` DROP `image1`, DROP `image2`, DROP `image3`, DROP `perid1`, DROP `perid2`, DROP `agreement1`, DROP `agreement2`, DROP `agreement3`, DROP `agreement4`, DROP `agreement5`, DROP `approve_per`, DROP `approve_doc`;


<!---------------------->
<!-- End 6 Feb 2018 Harpreet -->

<!-- Start 7 Feb 2018 Harpreet -->
<!---------------------->

ALTER TABLE `appointments` ADD `cancelReason` INT(10) NULL DEFAULT '0' COMMENT '0 For default 1 for Customer Cancel And 2 for Professional Couldn\'t And 3 for Mistake' AFTER `status`;

<!---------------------->
<!-- End 7 Feb 2018 Harpreet -->

<!-- Start 8 Feb 2018 Harpreet -->
<!---------------------->

CREATE TABLE `sms_logs` (
  `id` int(11) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `text` text NOT NULL,
  `request` text NOT NULL,
  `response` text NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `sms_logs` ADD PRIMARY KEY (`id`);

ALTER TABLE `sms_logs` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `sms_logs` CHANGE `text` `text` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL, CHANGE `request` `request` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL, CHANGE `response` `response` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;

<!---------------------->
<!-- End 8 Feb 2018 Harpreet -->

<!-- Start 9 Feb 2018 G Konstantinidis -->
<!---------------------->

CREATE TABLE `applications_search` (
  `application_id` int(11) NOT NULL,
  `tags` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


ALTER TABLE `applications_search`
  ADD UNIQUE KEY `application_id` (`application_id`);
COMMIT;

<!---------------------->
<!-- End 9 Feb 2018 G Konstantinidis -->


<!-- Start 9 Feb 2018 Harpreet -->
<!---------------------->

ALTER TABLE `customers_contact_details` CHANGE `phone` `phone` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;

ALTER TABLE `customers_contact_details` CHANGE `country_id` `country_id` INT(11) NOT NULL DEFAULT '0';

ALTER TABLE `customers_contact_details` CHANGE `area` `area` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `city` `city` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `latitude` `latitude` VARCHAR(120) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `longitude` `longitude` VARCHAR(120) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `postcode` `postcode` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;

ALTER TABLE `customers_account_info` CHANGE `password` `password` VARCHAR(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL, CHANGE `modified` `modified` DATETIME NULL, CHANGE `last_login` `last_login` DATETIME NULL, CHANGE `last_login_ip` `last_login_ip` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL;

ALTER TABLE `customers_account_info` CHANGE `created` `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE `customers_account_info` CHANGE `status` `status` INT(11) NOT NULL DEFAULT '0' COMMENT '1:Pending, 2:Active, 3: Verified_Subscriber, 4: Deactivate';

<!-- End 9 Feb 2018 Harpreet -->
<!---------------------->


<!---------------------->
<!-- Start 16 Feb 2018 Harpreet -->

CREATE TABLE `directory_ratings` (
  `id` int(11) NOT NULL,
  `professional_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `agent_id` int(11) DEFAULT NULL,
  `appointment_id` int(11) DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `job_title` text,
  `quality` int(11) DEFAULT NULL,
  `reliability` int(11) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `schedule` int(11) DEFAULT NULL,
  `behaviour` int(11) DEFAULT NULL,
  `cleanliness` int(11) DEFAULT NULL,
  `active` varchar(1050) NOT NULL DEFAULT 'no',
  `comment` text,
  `recommen` varchar(1050) DEFAULT NULL,
  `professional_comment` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `directory_ratings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_PROFESSIONAL_CATEGORY` (`professional_id`,`category_id`);

ALTER TABLE `directory_ratings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

  <!---------------------->
<!-- End 16 Feb 2018 Harpreet -->


<!-------------------------------->
<!-- Start 20 Feb 2018 Harpreet -->

ALTER TABLE `appointments` ADD `cancelReason` INT(10) NULL DEFAULT '0' COMMENT '0 For default 1 for Customer Cancel And 2 for Professional Couldn\'t And 3 for Mistake' AFTER `status`;

<!-------------------------------->
<!-- End 20 Feb 2018 Harpreet -->


<!-------------------------------->
<!-- Start 22 Feb 2018 Harpreet -->

ALTER TABLE `professionals` ADD `viewtype` VARCHAR(1) NULL COMMENT '1=> Invoice, 2=>Receipt' AFTER `sex`;

ALTER TABLE `payments` ADD `issuetype` VARCHAR(20) NULL AFTER `datetime_added`;
ALTER TABLE `payments` ADD `invoice_no` BIGINT NULL AFTER `issuetype`, ADD `receipt_no` BIGINT NULL AFTER `invoice_no`;
ALTER TABLE `payments` CHANGE `invoice_no` `invoice_no` VARCHAR(20) NULL DEFAULT NULL, CHANGE `receipt_no` `receipt_no` VARCHAR(20) NULL DEFAULT NULL;

<!-------------------------------->
<!-- End 22 Feb 2018 Harpreet -->


<!-------------------------------->
<!-- Start 23 Feb 2018 Harpreet -->

CREATE TABLE `professionals_invoice_settings` (
  `professional_id` int(11) NOT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `profession` varchar(255) DEFAULT NULL,
  `address` text,
  `tax_id` varchar(255) DEFAULT NULL,
  `tax_office` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `professionals_invoice_settings`
  ADD PRIMARY KEY (`professional_id`),
  ADD UNIQUE KEY `professional_id` (`professional_id`);

<!-------------------------------->
<!-- End 23 Feb 2018 Harpreet -->

<!-------------------------------->
<!-- Start 27 Feb 2018 G Konstantinidis -->

CREATE TABLE `professionals_busytimes` (
  `ID` int(11) NOT NULL,
  `PROFESSIONAL_ID` int(11) NOT NULL,
  `DATE` date NOT NULL,
  `TIME` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `professionals_busytimes`
--
ALTER TABLE `professionals_busytimes`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `professionals_busytimes`
--
ALTER TABLE `professionals_busytimes`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;


<!-------------------------------->
<!-- End 23 Feb 2017 G Konstantinidis -->



<!-------------------------------->
<!-- Start 28 Feb 2018 Harpreet -->

ALTER TABLE `payments` ADD `cancelReason` INT(11) NULL AFTER `datetimeStatusUpdated`;

ALTER TABLE `payments` CHANGE `cancelReason` `cancelReason` INT(11) NULL DEFAULT NULL COMMENT '0 For default 1 for Customer Cancel And 2 for Professional Couldn\'t And 3 for Mistake';

ALTER TABLE `appointments` ADD `reject_status` INT(2) NOT NULL DEFAULT '0' COMMENT '0: Not reject, 1: reject and get new prof., 2: reject but not get prof.' AFTER `cancelComment`, ADD `reject_datetime` DATETIME NULL AFTER `reject_status`, ADD `reject_comment` TEXT NULL AFTER `reject_datetime`;
<!-------------------------------->
<!-- End 28 Feb 2018 Harpreet -->